# Electricity

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/electricity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electricity/: Afterlogin.java  Afterlogin2.java  Login.java  Registerform.java  SplashScreen.java  account.java  bill.java  choose.java  complaint.java  complaintt.java  descfragment.java  feedback.java  feedbackk.java  home.java  map.java  message.java  model.java  myadapter.java  office.java  recfragment.java  recfragmentaccident.java  recfragmentfire.java  recfragmentother.java  recfragmentpole.java  recfragmentpower.java  recfragmentsound.java  recfragmentwire.java  step.java  timereport.java  zarecfragment.java  zbmodel.java  zcmyadapter.java  zedescfragment.java
app/src/main/res/anim/: bottom_animantion.xml  from_button_anim.xml  middle_animantion.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_button_anim.xml  top_animantion.xml
app/src/main/res/drawable/: button.xml  button_xml.xml  diff_button.xml  input_field.xml  notification_icon.xml  very_diff_button.xml
app/src/main/res/layout/: account.xml  activity_afterlogin.xml  activity_afterlogin2.xml  activity_bill.xml  activity_choose.xml  activity_complaintt.xml  activity_feedbackk.xml  activity_home.xml  activity_login.xml  activity_registerform.xml  activity_splash_screen.xml  activity_step.xml  complaint.xml  custompopup.xml  feedback.xml  fragment_descfragment.xml  fragment_message.xml  fragment_office.xml  fragment_recfragment.xml  fragment_timereport.xml  fragment_zarecfragment.xml  fragment_zedescfragment.xml  map.xml  singlerowdesign.xml  zdsinglerowdesgin.xml
app/src/main/res/menu/: temp.xml  temp2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/electricity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
