<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/complaint"
        android:icon="@drawable/ic_baseline_report_problem_24"
        android:title="Complaints" />

    <item
        android:id="@+id/timereport"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Messages" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_add_location_alt_24"
        android:title="Map" />

    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="Feedback" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account" />



</menu>