<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/complaintt"
        android:icon="@drawable/ic_baseline_report_problem_24"
        android:title="Complaints" />

    <item
        android:id="@+id/step"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Current Complaint Status" />

    <!--    <item-->
    <!--        android:id="@+id/feedback"-->
    <!--        android:icon="@drawable/ic_baseline_check_24"-->
    <!--        android:title="Feedback" />-->


    <item
        android:id="@+id/bill"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Current Bill" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account" />



</menu>