<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/loginn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="75dp"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Login"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:textColorHint="@color/light_grey"
        android:layout_below="@id/loginn"
        android:inputType="textPersonName"
        android:hint="Username" />

    <EditText
        android:id="@+id/pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/uname"
        android:textColorHint="@color/light_grey"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pname"
        android:layout_centerHorizontal="true"
        android:text="Login" />

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="New User, Click here to register"
        android:gravity="center_horizontal" />


</RelativeLayout>