<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zedescfragment"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageholder"
            android:layout_width="365dp"
            android:layout_height="437dp"
            android:layout_marginTop="40dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameholder"
            android:textSize="25dp"
            android:text="Candidate Name"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageholder"
            android:textSize="25dp"
            android:text="Message"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneholder"
            android:textSize="25dp"
            android:text="Phone:"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:stepSize="1"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingholder"
            android:textSize="25dp"
            android:text="Rating:"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            />

    </LinearLayout>

</FrameLayout>